#acceptAlertBox intent
---
type: intent
name: acceptAlertBox
utterances:
    - click the ok [alert:alert](alert)
    - Click on the [alert](alert box)
    - click accept on the [alert](alert)
    - Accept the [alert](alert)
    - Accept the [alert](alert box)
    - confirm the [alert](alert)
    - confirm the [alert](alert box)

# alert entity
---
type: entity
name: alert
automatically_extensible: false
values:
    - [alert, Alert, Alert box, Alert Box, alert box]
