#assignValueToVariable intent
---
type: intent
name: assignValueToVariable
utterances:
    - Assign [variable:random_string](my_name) the value of [element:web_element](User Name) Field
    - Assign [variable](your_name) the value of '[element](Element Name)'
    - Assign [variable](users) the value of "[element](Variable Name)" Field
    - Store the value of [element](password) in [variable](PASSWORD)
    - Save what is in [element](web element) into [variable](variable name)
    - Save the value of "[element](Resolution Parameter)" in [variable](res)
    - Save the value of '[element](Resolution Parameter)' in [variable](resolution)
    - Save the value of [element](Resolution Parameter) in [variable](res)
    - Copy the value of '[element](an element)' into [variable](var_val)
    - Assign the value of "[element](DonorList)" to [variable](donors)
    - Assign the value of '[element](Donor_List)' to [variable](donors)
    - Assign the value of [element](Donor List) to [variable](donors)
    - Store the value of [element](element_name) in [variable](variable_name)
    - Store value of [element](web_ele) in [variable](gibberish)
    - Store the value of [element](newelement) in [variable](garbage collection)
    - Store [element](myWebElem) into [variable](mystoredVar)
