#clearField intent
---
type: intent
name: clearField
utterances:
    - clear the [element:web_element](field) box
    - clear the [element](username) field
    - clear "[element](DeviceId)"
    - clear [element](any field) field
    - clear [element](password)
    - clear [element](${box})
    - Clear the [element](gibberish element) textbox
    - Clear [element](nonexistent) text area
