#dismissAlertBox intent
---
type: intent
name: dismissAlertBox
utterances:
    - click the cancel [alert:alert](alert)
    - click cancel on the [alert](alert)
    - Dismiss the [alert](Alert)
    - Dismiss the [alert](alert box)
    - Cancel the [alert](alert)
    - Cancel the [alert](alert box)
