#doubleClick intent
---
type: intent
name: doubleClick
utterances:
    - Double click on [element:web_element](Double-click-me)
    - Double-click on [element](${last_user})
    - Click the [element](Trademarked) label twice
    - double click on [element](Device Id) label
    - Click the [element](Football) field twice
    - Double click on [element](Grassy) field
    - Double click the [element](${cute}) button
