#Web Element Entity
---
type: entity
name: web_element
values:
  - Donor List
  - Device List
  - Enabled

#WebBrowser
---
type: entity
name: WebBrowser
values:
  - [Chrome, chrome]
  - [Firefox, firefox]
  - [IE, Internet Explorer, InternetExplorer]
  - [Safari, safari]
  - [Electron, electron]
  - [headless]
  - [remote, Remote]

#Expected Value
---
type: entity
name: expected
values:
  - "true"
  - checked
  - selected
  - Configure Endpoints
  - "false"

#Random String
---
type: entity
name: random_string
values:
  - XXX
  - yyy
  - random text
  - some value
  - someone's name
  - admin
  - default

#URL
---
type: entity
name: url
values:
    - websiteUrl
    - localhost:5000
    - ${testsite}
    - websiteUrl
    - http://${WEB_HOST}/www/#/endpoints/addEndpoints
    - https://websiteUrl.org
    - http://Url.com


#filename
---
type: entity
name: filename
values:
    - C:/users/myname/picture.jpg
    - /usr/user5/docs/words.txt
    - imagename.png
    - ../videos/video.mp4

#direction
---
type: entity
name: direction
automatically_extensible: false
values:
    - [up, Up, UP]
    - [down, Down, DOWN]
    - [left, Left, LEFT]
    - [right, Right, RIGHT]

#Variable Type
---
type: entity
name: variable_type
values:
    - [PRIMITIVE, primitive, Primitive]
    - [COLLECTION, collection, Collection]
    - [REGEX, regex, Regex]
    - [JSON, json, Json]
    - [RESTRESPONSE, REST response, rest response]
    - [ENCRYPTED, encrypted, Encrypted]
    - [PLACEHOLDER, placeholder, Placeholder, place holder]

#comparator
---
type: entity
name: comparator
automatically_extensible: false
values:
    - [ASC, Ascending,increasing, non-decreasing, alphabetical, numerical, lowest to highest]
    - [DESC, Descending, decreasing, non-increasing, highest to lowest, reverse alphabetical, reverse numerical]
    - [">", greater than, more than, higher than, is greater than, is more than, is higher than]
    - ["<", less than, fewer than, lower than, is less than, is fewer than, is lower than]
    - ["!=", not equal to, is not equal to, does not match, not the same as, is not the same as, unequal to, is unequal to, doesn't match, not match, not equal, is not equal, not the same, is not the same, unequal, is not, are not, "!Sn1ps_EquA1"]
    - ["==", "=", equals, equal to, is equal to, same as, is the same as, is, are, Sn1ps_EquA1Sn1ps_EquA1, Sn1ps_EquA1]
    - [has, contains, is in, shows, has value, does have]


#Island Action
---
    type: entity
    name: island_action
    values:
        - [create, Create]
        - [update, Update, modify, Modify]
        - [delete, Delete, remove, Remove]

#Position
---
    type: entity
    name: position
    values:
        - [beginning, Beginning, front, Front, start, Start]
        - [end, End, back, Back]

