#getCollection intent
---
type: intent
name: getCollection
utterances:
    - Get [element:web_element](Device Type) from Discover Endpoints List and store them in [variable:random_string](endpoint_types) variable
    - Get the [element](country-list) textboxes from the textbox list and store them in [variable](eu_scan_countries) variable
    - Get the "[element](user names)" from the Employees list and store them in [variable](emp_names) variable
    - Get [element](Device Type) from Endpoints List and store them in [variable](device_types) variable
    - Get [element](host-name) from Endpoints List and store them in "[variable](endpoint_names)" variable
    - Get "[element](list-elements)" from Unnecessary list and store them in [variable](array_list) variable
    - Get the "[element](list-name)" from utterance list and store it in [variable](newlist) variable
    - Get [element](laptop names) from company list and store it in [variable](peripheral name) variable
    - Get the [element](mobile phones) from provider list and store it in [variable](samsung galaxy) variable
    - Get [element](watch list) from wristwatch list and store it in [variable](movadoWatch) variable
