#getLength intent
---
type: intent
name: getLength
utterances:
    - Find out the length of [variable:random_string](string_var) and store it in [length_variable:random_string](new_var)
    - Retrieve the length of [variable](${list_var}) and store it in [length_variable](new_var)
    - Get the length of [variable](string_var) and store it in [length_variable](myvar)
    - Get the length of [variable](list_var) and store in [length_variable](int_var)
    - Get the length of [variable](var_x) and store in [length_variable](var_y)
    - save the length of [variable](${variable_name}) in [length_variable](list_length)
