#inputTextInAlert intent
---
type: intent
name: inputTextInAlert
utterances:
    - Enter [text:random_string](Yes) in [alert:alert](alert)
    - Enter [text](XXX) in the [alert](alert)
    - Enter [text](text_var) in the [alert](Alert Box)
    - Enter [text](string_var) on the [alert](alert)
    - Enter "[text](string_var)" on the [alert](alert box)
    - Input [text](Hello) in the [alert](alert box)



