#listItemExists intent
---
type: intent
name: listItemExists
utterances:
    - Verify that a [entry:snips/ordinal](first) row in the [element:web_element](Configure Endpoints Delete Tag) list exists
    - Assert that [entry](second) row in the [element](Endpoints Tag) list exists
    - from the [element](mat-card) list [entry](third) entry [subElement:web_element](button) exists
    - Validate that [subElement](Test-Configure-1) does exist in [element](Configure Endpoints Location) list on the [entry](first) row
    - from the [element](Assigned Endpoints host-name) list verify \"[entry](1)\" entry exists"
    - Assert that in [element](Assigned host-name) list "[entry](second)" entry exists
    - Verify that a [entry](second) entry in [element](steve) list exists
    - In the [entry](second) entry in the [element](Endpoint Assign Table) list, [subElement](mat-checkbox) exists
    - Assert that in the [entry](fourth) entry in the [element](Endpoint) list, [subElement](mat-checkbox) exists
    - see that [subElement](checkbox) does exist for the [entry](third) entry of [element](steve) list
    - from the [element](Endpoint Assign Table) list verify "[entry](1)" entry [subElement](mat-checkbox) exists
