#radioButtonIsSelectedOrNot intent
---
type: intent
name: radioButtonIsSelectedOrNot
utterances:
    - Verify that radio button "[element:web_element](Test Radio Button)" is disabled
    - Verify that radio button "[element](Test Radio Button)" is selected
    - Assert that radio button "[element](Test Radio)" is selected
    - Check if radio button [element](radioText) is disabled
    - Check if radio button "[element](Reboot)" is disabled
    - Assert that radio button [element](Reboot) is disabled
    - Check if radio button [element](radioText) is enabled
    - Assert radio button "[element](radioText)" is enabled
    - Check if radio button "[element](Reset All Settings Retains)" is enabled
    - check if radio button [element](XYZ) is enabled
    - Assert radio button [element](XYZ) is enabled
    - check if radio button [element](XYZ) is selected
    - check if the [element](any radioText)  radio button is disabled
