#scrollIntoView intent
---
type: intent
name: scrollIntoView
utterances:
    - scroll into view [element:web_element](itemName)
    - Scroll [element](an item) into view
    - Scroll to the bottom of the [element](players) list
    - Scroll the [element](laptops) list to the bottom
    - Scroll to the last element of [element](speakers)
    - Scroll down the [element](watches) list to the bottom
    - Scroll down to the last element of the [element](phones) list
