#selectFileinDialogbox intent
---
type: intent
name: selectFileinDialogbox
utterances:
    - choose [select:filename](${a_file}) in [element:web_element](db_box)
    - click [element](db_box) and choose [select](the file path)
    - click [element](file select button) and choose [select](some file name)
    - click [element](dialog_button) and choose [select](/Users/myhome/form.end)
    - click [element](Choose file) and choose [select](C:\Windows\Users\Home\myfile.txt)
