#urlencode intent
---
type: intent
name: urlencode
utterances:
    - urlencode [var_name:random_string](my_var)
    - urlencode [var_name](body)
    - urlencode [var_name](endpoint)
    - urlencode [var_name](user_list)
    - urlencode [var_name](device_descriptor)
    - urlencode [var_name](api_body)
