#validateSortOrder intent

type: intent
name: validateSortOrder
utterances:
    - Make sure that [collection:random_string](list_name) variable is sorted in [compare:comparator](ascending) order
    - Assert that [collection](emp_list) variable is sorted in [compare](descending) order
    - Make sure that list [collection](countries) is in [compare](non-decreasing) order
    - Make sure that [collection](list_var) list is sorted from [compare](highest to lowest)
    - Assert that the list [collection](var_names_list) is sorted in [compare](alphabetical) order
    - Make sure that [collection](employee_names) is sorted in [compare](alphabetical) order
    - Make sure that list [collection](employee_id) is sorted in [compare](reverse numerical) order
    - Assert [collection](discord_chats) list is in [compare](ASC) order
    - Make sure that [collection](slack_teams) list is in [compare](ASC) order
    - Assert that [collection](mac_machines) list is sorted in [compare](DESC) order
    - Make sure that list [collection](skype_chats) is sorted in [compare](DESC) order
    - Make sure that [collection](new_var) variable is sorted from [compare](lowest to highest)
