#validateCheckbox intent
---
type: intent
name: validateCheckbox
utterances:
    - verify that the [element:web_element](Main Panel Check) checkbox is [expected:checkbox_value](checked)
    - verify that the [element]("Main Panel Check") checkbox is [expected](checked)
    - Assert that the "[element](Main Panel Check)" checkbox is [expected](checked)
    - Validate that [element](Panel Check) checkbox is [expected](checked)
    - validate that the [element](Word Check) checkbox is [expected](checked)
    - validate that the [element](Word Check) checkbox is [expected](unchecked)
    - verify that [element](a box) checkbox equals [expected](clicked)
    - Assert that [element](a box) checkbox equals [expected](clicked)
    - validate that the [element](a box) checkbox is [expected](false)
    - validate that [element](any) checkbox is [expected](value)
    - verify if the "[element](Enabled)" checkbox value is "[expected](false)"
    - Assert that the [element](gender check) checkbox value is "[expected](false)"
    - check that the [element](${a_value}) checkbox value is [expected](${another_value})
    - verify if "[element](a value)" checkbox is "[expected](not clicked)"
    - validate "[element](the_value)" checkbox is '[expected](False)'
    - validate [element](a value) checkbox is [expected](True)
    - Assert [element](salary) checkbox is [expected](unchecked)
    - Verify that [element](something) checkbox is [expected](true)


#checkbox values
---
type: entity
name: checkbox_value
values:
    - [checked, "true", clicked]
    - [unchecked, not clicked, "false"]
