# idea conf files
.idea
*.iml
*.ipr
*.iws

# vs code files
.vscode

# folders
__pycache__
.pytest_cache
output_files
logs
image_store
dist
build
.eggs
drivers
installer


# misc
.DS_Store
*.log
*.pyc
*egg-info

# project files to ignore
!/results/.gitkeep
.vs/
venv/
imageStore/
env_test_locate/
nebula/snips/web_engine/nebula_web_engine/
nebula/snips/api_engine/nebula_api_engine/
nebula/snips/web_engine/nebula_data.json
nebula/snips/api_engine/nebula_data.json
/nebula_Windows_2.0.0.exe

