browser: Chrome
selectors_file: ./tests/test_selectors/test_selectors.yml
imageStore: None
test_report_location: None
headless: False
lang_file: ./tests/test_selectors/test_lang_file.yml
image_identifier: None
remote_debugger: None
crawl_config: None
test_select: None
resolution: None