{
    "name": "nebula-linter",
    "displayName": "Nebula Linter",
    "description": "Syntax Highlighting for tests written using Nebula",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "nebula",
            "aliases": ["Nebula", "nebula"],
            "extensions": [".txt", ".neb"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "nebula",
            "scopeName": "source.nebula",
            "path": "./syntaxes/nebula.tmLanguage.json"
        }]
    }
}