#postrequest intent
---
type: intent
name: postrequest
utterances:
    - Post [request_data:random_string](post_data) to [apiurl:url](http://${somevar}/theportno/${final_url_cut}) and store the response in [variable:random_string](just_a_var)
    - Post [request_data](somejson_data) to [apiurl](${maybe_the_url_is_in_a_variable}) and store it in [variable](the_target)
    - Post data [request_data](more_datajson) to the url [apiurl](https://${maybe}/it/is/${fragmented}) and store the result in [variable](old_var)
    - Post the data [request_data](nobreakdata) to [apiurl](https://www.maybe-it.is.fully-inthe_test_line) and store the response in [variable](andy_dwyer)
    - Post [request_data](nonjson_data_req) to [apiurl](${completeurlisvariable}) and store the result in [variable](seinfeld)
    - Post data [request_data](watchjson) to [apiurl](http://${responderaddr}/${portNo}/and/a/${path}) and store it in [variable](cheesecake)
    - Post [request_data:random_string](post_data) with a [sig:v4Sig](v4Sig) to [apiurl:url](http://${somevar}/theportno/${final_url_cut}) and store the response in [variable:random_string](just_a_var)
    - Post [request_data](somejson_data) to [apiurl](${maybe_the_url_is_in_a_variable}) with a [sig](v4Sig) and store it in [variable](the_target)
    - Post data [request_data](more_datajson) using a [sig](V4SIG) to the url [apiurl](https://${maybe}/it/is/${fragmented}) and store the result in [variable](old_var)
    - Post the data [request_data](nobreakdata) signed with [sig](V4Sig) to [apiurl](https://www.maybe-it.is.fully-inthe_test_line) and store the response in [variable](andy_dwyer)
    - Post [request_data](nonjson_data_req) to [apiurl](${completeurlisvariable}) signed with [sig](V4Sig) and store the result in [variable](seinfeld)

