#putrequest intent
---
type: intent
name: putrequest
utterances:
    - Put [request_data:random_string](data_body) to [apiurl:url](http://${somevariable}/${theportno}/final_url_cut) and store the response in [variable:random_string](var_name)
    - Put [request_data](some_json_data) to [apiurl](${maybe_the_url_is_in_a_variable}) and store it in [variable](the_target_var)
    - Put data [request_data](more_data_json) to the url [apiurl](https://${maybe}/it/is/fragmented) and store the result in [variable](new_var)
    - Put data [request_data](bodydatavar) to [apiurl](https://www.maybe-it.is.fully_in_the_test_line) and store the response in [variable](the_var_name)
    - Put [request_data](candatabenon-json) to [apiurl](${urlvariable}) and store the result in [variable](capslockkey)
    - Put data [request_data](keyboardjson) to [apiurl](http://${responderaddr}/${portNo}/and/a/path) and store it in [variable](ice-cream)
    - Put [request_data:random_string](data_body) to [apiurl:url](http://${somevariable}/${theportno}/final_url_cut) with a [sig:v4Sig](v4Sig) and store the response in [variable:random_string](var_name)
    - Put [request_data](some_json_data) to [apiurl](${maybe_the_url_is_in_a_variable})signed with a [sig](v4sig) and store it in [variable](the_target_var)
    - Put data [request_data](more_data_json) to the url [apiurl](https://${maybe}/it/is/fragmented) with [sig](V4Sig) and store the result in [variable](new_var)
    - Put [sig](v4sig) signed data [request_data](bodydatavar) to [apiurl](https://www.maybe-it.is.fully_in_the_test_line) and store the response in [variable](the_var_name)
    - Put [request_data](candatabenon-json) with [sig](V4SIG) to [apiurl](${urlvariable}) and store the result in [variable](capslockkey)
    - Put data [request_data](keyboardjson) to [apiurl](http://${responderaddr}/${portNo}/and/a/path) with a [sig](v4Sig) and store it in [variable](ice-cream)
 