#sqsQueue intent
---
type: intent
name: sqsQueue
utterances:
    - setup an SQS queue named [queue:random_string](monitor)
    - setup a sqs queue with the name [queue](keyboard)
    - send a message [message](${msg_body}) to sqs queue [queue](${queue_name})
    - send the message [message](wire) to sqs queue [queue](bluetooth)
    - send message [message:random_string](body) to the sqs queue [queue](notepad)
    - receive [message](answer) from sqs queue [queue](smartwatch)
    - receive all messages from sqs queue [queue](wireless)
    - receive [message](messages) from sqs queue [queue](smartwatch)
    - delete sqs queue [queue](earphone)
    - delete sqs queue [queue](${queue_url})
    - delete sqs queue [queue](ingress)

#snsTopic intent
---
type: intent
name: snsTopic
utterances:
    - setup an SNS topic named [topic:random_string](monitor)
    - setup a sns topic with the name [topic](keyboard)
    - subscribe [queue:random_string](monitor) to the sns topic [topic](device_offline)
    - subscribe queue [queue](device_removals) to sns topic [topic](unpaid_bill)
    - publish [message](${msg_body}) to sns topic [topic](${topic_name})
    - publish the message [message](wire) to sns topic [quetopicue](bluetooth)
    - publish message [message:random_string](body) to the sns topic [topic](notepad)
    - delete SNS topic [topic](earphone)
    - delete sns topic [topic](${topic_url})
    - delete sns topic [topic](ingress)

