{
    // Use IntelliSense to learn about possible attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python: ALL Tests",
            "type": "python",
            "request": "launch",
            "module": "nebula",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/tests/",
                "-s", "${workspaceFolder}/tests/test_selectors/test_selectors.yml",
                "-l", "${workspaceFolder}/tests/test_selectors/test_lang_file.yml",
                "-i", "http://usa-rnc-nebula:5000",
                "-id", "AllTests", "-p", "5",
                "-cf", "${workspaceFolder}/tests/test_config.yml",
                "--notracking"
            ],
            "env": {
                "NEBULA_PASSWORD": "Extron$",
                // 10 Debug, 20 Info, 30 Warning, 40 Error, 50 Critical
                "LOG_LEVEL": "15",
                "RESPONDER_ADDR":"localhost"
            }
        },

        {
            "name": "Python: Web Tests",
            "type": "python",
            "request": "launch",
            "module": "nebula",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/tests/webTests",
                "-s", "${workspaceFolder}/tests/test_selectors/test_selectors.yml",
                "-l", "${workspaceFolder}/tests/test_selectors/test_lang_file.yml",
                "-i", "http://usa-rnc-nebula:5000",
                "-id", "WebTests",
                "-cf", "${workspaceFolder}/tests/test_config.yml",
                "--notracking"
            ],
            "env": {
                "NEBULA_PASSWORD": "Extron$",
                // 10 Debug, 15 Verbose, 20 Info, 30 Warning, 40 Error, 50 Critical
                "LOG_LEVEL": "15"
            }
        },

        {
            "name": "Python: Jenkins API Tests",
            "type": "python",
            "request": "launch",
            "module": "nebula",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/tests/JenkinsApiTests.neb",
                "-i", "http://usa-rnc-nebula:5000",
                "-id", "Jenkins API Tests",
                "-cf", "${workspaceFolder}/tests/test_config.yml",
                "--notracking"
            ],
            "env": {
                "NEBULA_PASSWORD": "Extron$",
                "LOG_LEVEL": "15",
                "RESPONDER_ADDR":"localhost"
            }
        },

        {
            "name": "Python: AWS API Tests",
            "type": "python",
            "request": "launch",
            "module": "nebula",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/tests/AWSApiTests.neb",
                "-i", "http://usa-rnc-nebula:5000",
                "-id", "AWS API Tests",
                "-cf", "${workspaceFolder}/tests/test_config.yml",
                "--notracking", "-ic", "0.3"
            ],
            "env": {
                "NEBULA_PASSWORD": "Extron$",
                "LOG_LEVEL": "15",
                "RESPONDER_ADDR":"localhost"
            }
        },

        {
            "name": "Python: Meta Blocks And Tag Tests",
            "type": "python",
            "request": "launch",
            "module": "nebula",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/tests/metaBlocksAndTagging/",
                "-tt", "selected",
                "--notracking", "-tt","AWS"
            ],
            "env": {
                "NEBULA_PASSWORD": "Extron$",
                // 10 Debug, 15 Verbose, 20 Info, 30 Warning, 40 Error, 50 Critical
                "LOG_LEVEL": "15"
            }
        },

        {
            "name": "Python: Selenium Grid Tests",
            "type": "python",
            "request": "launch",
            "module": "nebula",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/tests/remote/", 
                "--headless", "-b", 
                "firefox", "chrome",
                "${workspaceFolder}/tests/remote/linuxChrome.json",     //working correctly
                "${workspaceFolder}/tests/remote/linuxFirefox.json",  //working correctly
                "${workspaceFolder}/tests/remote/windowsChrome.json",  //working correctly
//                "${workspaceFolder}/tests/remote/windowsFirefox.json",
//                "${workspaceFolder}/tests/remote/windowsEdge.json",
//                "${workspaceFolder}/tests/remote/windowsIE.json",
                "--notracking", "-p", "5"
            ],
            "env": {
                "NEBULA_PASSWORD": "Extron$",
                // 10 Debug, 15 Verbose, 20 Info, 30 Warning, 40 Error, 50 Critical
                "LOG_LEVEL": "15"
            }
        },

        {
            "name": "Python: Island Tests",
            "type": "python",
            "request": "launch",
            "module": "nebula",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/tests/islandTests.neb",
                "--notracking",
                "--headless"
            ],
            "env": {
                "LOG_LEVEL": "15"
            }
        },

        {
            "name": "Python: Variable Manipulation Tests",
            "type": "python",
            "request": "launch",
            "module": "nebula",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/tests/variable_manipulations.neb",
                "-s", "${workspaceFolder}/tests/test_selectors/test_selectors.yml",
                "-l", "${workspaceFolder}/tests/test_selectors/test_lang_file.yml",
                "--notracking"
            ],
            "env": {
                "NEBULA_PASSWORD": "Extron$",
                // 10 Debug, 15 Verbose, 20 Info, 30 Warning, 40 Error, 50 Critical
                "LOG_LEVEL": "15"
            }
        },

        {
            "name": "Python: Flow control Tests",
            "type": "python",
            "request": "launch",
            "module": "nebula",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/tests/flow_control_tests.neb",
                "-s", "${workspaceFolder}/tests/test_selectors/test_selectors.yml",
                "-l", "${workspaceFolder}/tests/test_selectors/test_lang_file.yml",
                "--notracking"
            ],
            "env": {
                "NEBULA_PASSWORD": "Extron$",
                // 10 Debug, 15 Verbose, 20 Info, 30 Warning, 40 Error, 50 Critical
                "LOG_LEVEL": "15"
            }
        },


        {
            "name": "Python: CSA Tests",
            "type": "python",
            "request": "launch",
            "module": "nebula",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/tests/sisTests/sistest.txt"
                ,"--notracking"
            ],
            "env": {
                "NEBULA_PASSWORD": "Extron$",
                "LOG_LEVEL": "10",
                "RESPONDER_ADDR":"localhost",
                "FWVERSION":"1.01",
                "FWQVERSION":"1.01.0000",
                "FWQQVERSION":"2.05.0000LX",
                "FWQQQVERSION":"0"

            }
        },

        {
            "name": "Python: Screenshot Tests",
            "type": "python",
            "request": "launch",
            "module": "nebula",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/tests/screenshotTests.neb",
                "-s", "${workspaceFolder}/tests/test_selectors/test_selectors.yml",
                "-l", "${workspaceFolder}/tests/test_selectors/test_lang_file.yml",
                "-i", "http://usa-rnc-nebula:5000",
                "-id", "Screenshot Tests",
                "-cf", "${workspaceFolder}/tests/test_config.yml",
                "--notracking"
            ],
            "env": {
                "NEBULA_PASSWORD": "Extron$",
                "LOG_LEVEL": "15",
                "RESPONDER_ADDR":"localhost"
            }
        },

        {
            "name": "Python: Electron App Tests",
            "type": "python",
            "request": "launch",
            "module": "nebula",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/tests/electronAppTests.neb",
                "-i", "http://usa-rnc-nebula:5000",
                "-id", "Electron Application Tests",
                "-cf", "${workspaceFolder}/tests/test_config.yml",
                "--notracking"
            ],
            "env": {
                "NEBULA_PASSWORD": "Extron$",
                "LOG_LEVEL": "15",
                "RESPONDER_ADDR":"localhost"
            }
        },

        {
            "name": "Download Webdrivers",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/nebula/download_webdrivers.py",
            "console": "integratedTerminal",
            "args": [
                "-cv", "73.0.3683.75"
            ]
        },

        {
            "name": "Run Unit Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
        }
    ]
}



